@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #000;
}

li {
    list-style-type: none;
}




/* HEADER */
.header {
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    font-family: 'Karla', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-ul li {
    margin-left: 1.5rem;
}

.navbar-ul li:hover {
 border-bottom: 2px solid black;
}


/* Hamburger Mneu icon */
.hamburger {
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.2s;
    top: -1px;
    left: -20px;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    width: 30px;
    height: 5px;
    background: #000;
    left: 0;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(9px);
}

.hamburger-bottom {
    transform: translateY(18px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateX(6px) translateY(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateX(-6px) translateY(6px);
}

/* mobile menu */
.mobile-menu {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
    left: 0;
    height: 100%;
    padding: 2rem;
    opacity: 0.9;
    transition:  all 0.2s;
}

.mobile-menu li {
    display: block;
    padding: 1rem;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 2px solid #f4f4f4;
}

.mobile-menu .btn {
    display: inline-block;
    margin-top: 50px;
}

.mobile-menu .btn:hover {
    background-color: #f4f4f4;
    color:   hsl(256, 26%, 20%);
}

.hidden {
    transform: translateX(100%);
}



/* SHOWCASE */
.showcase {
    background-color:  hsl(256, 26%, 20%);
    position: relative;
    font-family: 'DM Serif Display', serif;
    padding: 3rem;
}

.showcase::after{
    content: '';
    position: absolute;
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top right ;
}


.showcase::before {
    content: '';
    position: absolute;
    background-image: url(images/bg-pattern-intro-left-desktop.svg);
    bottom: -50%;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom left;
}
.showcase .grid {
    display:grid ;
    grid-template-columns: 60% 30%;
    overflow: visible;
}


.showcase-text {
    color: white;
    margin-top: 80px;
}

.showcase-text h1 {
    position: relative;
    line-height: 1.1;
    padding-top: 40px;
}

.showcase-text h1::before{
    content: '';
    width: 150px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.showcase-text p {
    margin-bottom: 2rem;
}

.showcase-img {
    margin-bottom: -200px; 
    max-width: 100%;
}


/* were Different */

.different {
    margin-top: 200px;
    padding-top: 10px;
    position: relative;
}


.different-text{ 
    font-family: 'DM Serif Display', serif;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.snappy p,
.affordable p,
.peoples p {
    color:  hsl(273, 4%, 51%);
}

.text-1 {
    margin-bottom: 50px;
}

/* About How  */
.about-how-text {
    background-color:  hsl(256, 26%, 20%);
    color: white;
    font-family: 'DM Serif Display', serif;
    padding: 2rem;
    margin-bottom: 200px;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position-x:right;
}

.about-how-text h1 {
    max-width: 600px;
    margin-left: 40px;
    margin-top: 20px;
}

.about-how-text a {
    margin-right: 20px;
}

.about-how-text a:hover {
     background-color: #fff;
   color:  hsl(256, 26%, 20%);
}


/* footer */
#footer {
    font-family: 'DM Serif Display', serif;
    background-color: hsl(0, 0%, 98%);
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsl(216, 30%, 68%);
    margin-bottom: 1rem;
    padding: 1rem;
}

.socials ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.socials li {
    margin-left: 1.5rem;
}

.socials li:hover {
    color: hsl(256, 26%, 20%);
}

.second-footer {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.second-footer h4 {
    margin: 2rem 0;
    color:  hsl(273, 4%, 51%);
}

.second-footer li {
    margin: 1rem 0;
}


/* media Queries */
@media (max-width:768px) {

        .hamburger {
            display: block;
        }

        .navbar-ul {
            display: none;
        }
        .flex {
            flex-direction: column;
        }

        .showcase {
            width: 100%;
        }

        .showcase .flex {
            flex-direction: column-reverse;
        }

        .showcase-text {
            text-align: center;
        }

        .showcase-text a {
            display: inline-block;
        }

        .showcase-text h1::before{
            display: none;
        }

        .showcase-img {
            margin-bottom: 0px;
        }

        .showcase::before {
            background-image: url(images/bg-pattern-intro-left-mobile.svg);
            top: 0;
            left: 0;
            background-position: center left;
        }

        .showcase::after {
            background-image: url(images/bg-pattern-intro-right-mobile.svg);
            bottom: -50%;
            right: 0;
            background-position: bottom right;
            width: 100%;
            height: 100%;
        }

        .different {
            margin-top: 500px;
            text-align: center;
        }

        .different-text{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }

        .second-footer{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            text-align: center;
    
        }

        .about-how-text h1 {
            margin-bottom: 30px;
            font-size: 40px;
            max-width: 400px;
        }

        .about-how-text {
            background-image: url(images/bg-pattern-how-we-work-mobile.svg);
            background-repeat: no-repeat;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 200px;
        }

        #footer {
            background-image: url(images/bg-pattern-footer-mobile.svg);
            background-repeat: no-repeat;
            background-position:  top center;
            background-size: 100% auto;
        }
    }
/* UTILITIES */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn {
    border: 3px solid #000;
    padding: 10px 15px;
    word-spacing: 0.1cm;
}

.btn-dark {
    background-color:  hsl(256, 26%, 20%);
    color: #fff;
    border:2px solid #fff;
}

.btn-light {
    background-color: #fff;
    color: #000;
}

.btn-light:hover {
    background-color: hsl(256, 26%, 20%);
    color: white
}

* Margins */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.mx-1 {
    margin:0 1rem ;
}

.mx-2 {
    margin:0 1.5rem ;
}

.mx-3 {
    margin:0 2rem ;
}

.mx-4 {
    margin:0 3rem ;
}

.mx-5 {
    margin:0 4rem ;
}



.m-1 {
    margin: 1rem ;
}

.m-2 {
    margin: 1.5rem ;
}

.m-3 {
    margin: 2rem ;
}

.m-4 {
    margin: 3rem ;
}

.m-5 {
    margin: 4rem ;
}
/* Paddings */
.p-1 {
    Padding: 1rem ;
}

.p-2 {
    Padding: 1.5rem ;
}

.p-3 {
    Padding: 2rem ;
}

.p-4 {
    Padding: 3rem ;
}

.p-5 {
    Padding: 4rem ;
}

.py-1 {
    Padding: 1rem 0;
}

.py-2 {
    Padding: 1.5rem 0;
}

.py-3 {
    Padding: 2rem 0;
}

.py-4 {
    Padding: 3rem 0 ;
}

.py-5 {
    Padding: 4rem 0;
}

.px-1 {
    Padding:0 1rem ;
}

.px-2 {
    Padding: 0 1.5rem ;
}

.px-3 {
    Padding:0 2rem ;
}

.px-4 {
    Padding:0 3rem  ;
}

.px-5 {
    Padding:0 4rem ;
}

.lead {
    font-size: 20px;
 }

 .sm {
    font-size: 1rem;
 }

 .md {
    font-size: 2rem;
 }

 .lg {
    font-size: 3rem;
 }

 .xl {
    font-size: 4rem;
 }